1. Given the size of an array which is 10, and the elements such as 19, 3, 15, 7, 11, 9, 13, 5, 17 and 1, create a program that will display the following output:
 

Element     Value     Histogram

      0                     19     *******************

      1                        3     ***

      2                     15     ***************

      3                        7     *******

      4                     11     ************

      5                        9     *********

      6                     13     *************

      7                        5     *****

      8                     17     *****************

      9                        1     *

 

2. Given the following data, create a program that summarizes the number of each type. Use array responses for the 40 element array of student’s responses. Such as
int responses[RESPONSE_SIZE] = { 1, 2, 6, 4, 8, 5, 9, 7, 8, 10, 1, 6, 3, 8, 6, 10, 3, 8, 2, 7, 6, 5, 7, 6, 8, 6, 7, 5, 6, 6, 5, 6, 7, 5, 6, 4, 8, 6, 8, 10}

The output should be similar to the one below:
